# basic
sonar.projectKey=BF-WP4-APIs
sonar.projectName=BF-WP4-APIs
sonar.projectVersion=0.4.2

# List of the module identifiers
sonar.modules=apps/uaa/config/sonar6,apps/kafka-connector/config/sonar6,apps/chart/config/sonar6,apps/setting/config/sonar6

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
