# basic
sonar.projectKey=BF-API-Dashboard-Chart
sonar.projectName=BF-API-Dashboard-Chart
sonar.projectVersion=1.13.0

# set root dir, sonar.sources, sonar.tests relative to it
sonar.projectBaseDir=../../

sonar.sourceEncoding=UTF-8
# sonar.language=ts
sonar.sources=src
# sonar will only watchthe inclusions files firstly
sonar.inclusions=**/*.ts
# exclude some files in the inclusions
sonar.exclusions=**/deprecated/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/deprecated/**

# import the Unit Test Coverage report in LCOV
sonar.typescript.lcov.reportPaths=dist/reports/coverage/lcov.info

# import the Unit Test Execution Report
sonar.genericcoverage.unitTestReportPaths=dist/reports/ut-report.xml
